{
  "name": "Tamim Munshi | Portfolio",
  "short_name": "Tamim Munshi",
  "description": "Portfolio of Mohammad Tamim Munshi Mubashir — Software Engineering student focused on AI, Machine Learning, Data Science and Web Development.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0F0D",
  "theme_color": "#0A0F0D",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
